# EatWhat

./: EatWhat.sln
EatWhat/: App.xaml  App.xaml.cs  EatWhat.csproj  MainPage.xaml  MainPage.xaml.cs
EatWhat.Android/: EatWhat.Android.csproj  FirebaseAuthentication.cs  MainActivity.cs  google-services.json
EatWhat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EatWhat.Android/Resources/: Resource.designer.cs
EatWhat.iOS/: AppDelegate.cs  EatWhat.iOS.csproj  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs
EatWhat.iOS/Properties/: AssemblyInfo.cs
EatWhat/Common/: IAuthenticationService.cs
EatWhat/Framework/: BaseViewModel.cs
EatWhat/Page/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
EatWhat/Page/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NewUserViewModel.cs
EatWhat/Page/SelectRegion/: SelectRegionPage.xaml  SelectRegionPage.xaml.cs  SelectRegionViewModel.cs
EatWhat/Shell/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
